#数据源配置文件

#如果使用jdbc方式，则使用如下配置
jdbc.driver.class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf-8&amp;useUnicode=true&amp;autoReconnect=true
jdbc.user=root
jdbc.password=


#如果使用jndi方式，则使用如下配置
#jndi.name=java\:comp/env/jdbc/ServerDataSource