log4j.rootCategory=debug, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c - %m%n

#log4j.category.org.springframework.beans.factory=debug





#hibernate log
#----------------------------------------------------------------------------------------------------
#Log all SQL DML statements as they are executed
#log4j.logger.org.hibernate.SQL=debug   

#Log all JDBC parameters
#log4j.logger.org.hibernate.type
  
#Log all SQL DDL statements as they are executed
#log4j.logger.org.hibernate.tool.hbm2ddl  

#Log the state of all entities (max 20 entities) associated with the session at flush time
#log4j.logger.org.hibernate.pretty    

#Log all second-level cache activity
log4j.logger.org.hibernate.cache=debug 

#Log transaction related activity
#log4j.logger.org.hibernate.transaction   

#Log all JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc  

#Log HQL and SQL ASTs during query parsing
#log4j.logger.org.hibernate.hql.internal.ast.AST  

#Log all JAAS authorization requests
#log4j.logger.org.hibernate.secure    

#Log everything. This is a lot of information but it is useful for troubleshooting
#log4j.logger.org.hibernate   
#----------------------------------------------------------------------------------------------------